# -*- codeing = utf-8 -*-
# @Time : 2023-06-28 14:41
# @Author : Shelly
# @File : image_get.py
# @Software : PyCharm
"""
    意象识别
"""

import WS

class image_get:
    @classmethod
    def getImage(cls, txt):
        ws = WS.WsParam()
        prompt = f'''
                [知识]
                客观物象经过创作主体独特的情感活动而创造出来的一种艺术形象，多用于艺术通象，是一种信息的形象。
                意象多为“名词”或“形容词+名词”的形式，在一首诗歌中常有多个意象。
                一整句诗不会被视为一个意象，应该进行拆分提取。
                在诗歌中，意象常被用以表达诗人的某种情绪。如“大雁”由于南飞过冬多用以表示思乡之情，“杨柳”由于折柳送别多用于表达离别之意，“落花”发生于春末因而用于表达伤春惜时等等。
                同一意象可能有不同的情感，如“秋风”可能表达悲伤寂寥、但也可能表达收获的喜悦。
                如诗句：“朱雀桥边野草花，乌衣巷口夕阳斜。旧时王谢堂前燕，飞入寻常百姓家。”就包含了“朱雀桥、乌衣巷、夕阳、燕”等意象。
                [步骤]
                1、对整首诗根据逗号、句号等标点进行拆分
                2、对拆分后的每一句单独提取意象
                3、将拆分后的结果进行整合
                [任务]
                你是一个古诗研究专家，你要从所给的古诗文案中提取意象并进行输出。
                输出格式为json，包含Image键
                输出意象单词即可

                [文案]
                {txt}
                '''
        WS.main(ws, prompt)
