"""
    在意象识别ImageAnalysis中一起进行,本文件不单独作为模块
"""
from LLM import web_interact


class MoodAnalysis:
    @classmethod
    def analyze(cls, txt):
        ws = websocket.WsParam()
        prompt = f'''
            你将获得一段文案,任务是对文案作者的核心情感进行识别和提取,得到不超过2个情感类型;
            注意,需要识别的是情感类型,如“喜悦”、“兴奋”,而不是情感取向,如“正向”、“中性”;
            
            [输出格式]
            请生成只包括情感类型的清单;
            以JSON形式输出,其中包括键moods
            
            [步骤]
            第一步 - 先对文案作者的情感类型进行第一次识别提取,并将识别出的情感项目作为“中间答案”;
            第二步 - 检查“中间答案”的项目种类数目,判断其数目是否大于2;
            第三步 - 如果是,则排除“中间答案”中最不符合文章情感的词汇、剩下最契合的词汇,并将筛选结果作为“中间答案”,并回到第二步重新检查;
                    如果不是,则将“中间答案”作为“最终答案”,并继续第四步;
            第四步 - 按照格式输出“最终答案”;
            
            [文案]
            {txt}
            
            [最终答案]
            
        '''

        websocket.main(ws, prompt)
